JWT_SECRET_KEY=myfamilyisthefirstpriority
JWT_SECRET_REFRESH_KEY=mygoodfamily
DB_HOST=localhost
DB_USER=muchbeer
DB_PASSWORD=gadiel
DB_DATABASE=dtreedb
HASH_SALT=10
SESSION_SECRET=MyFamilyIsTheOnlyTrue
SESSION_SECRET_KEY=GodPleaseMakeMeAGoodCoder
AT_API_KEY=9d9c4d0245acef92f0d0d58fbc2e47febd330d3cce546a4f9cf14189580be5b3
AT_USERNAME=muchbeerapi
DB_HOST_ONLINE=dpg-coi2gn779t8c738ahnd0-a.frankfurt-postgres.render.com
DB_PASSWORD_ONLINE=qIbdlrVhm88UbT66R6WsriRd0sifm8zv
DB_DATABASE_ONLINE=dtreedb
DB_USER_ONLINE=muchbeer
CLIENT_SERVER_URL=https://dtree.onrender.com
CLIENT_URL_LOCAL=http://localhost:3000