
DB_HOST=localhost
DB_USER=muchbeer
DB_PASSWORD=gadiel
DB_DATABASE=dtreedb
HASH_SALT=10
SESSION_SECRET=MyFamilyIsTheOnlyTrue
SESSION_SECRET_KEY=GodPleaseMakeMeAGoodCoder
AT_API_KEY=9d9c4d0245acef92f0d0d58fbc2e47febd330d3cce546a4f9cf14189580be5b3
AT_USERNAME=muchbeerapi